<project>
  <output>
    <movie disabled="False"/>
    <movie background="#FFFFFF"/>
    <movie path="project.xml"/>
    <movie input=""/>
    <movie height="0"/>
    <movie version="0"/>
    <movie platform="Lime"/>
    <movie fps="0"/>
    <movie width="0"/>
  </output>
  <classpaths></classpaths>
  <build>
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&amp;#xA;--macro lime._internal.macros.DefineMacro.run()&amp;#xA;--remap flash:openfl&amp;#xA;--no-output "/>
    <option flashStrict="False"/>
    <option enabledebug="False"/>
    <option mainClass=""/>
    <option directives=""/>
    <option noInlineOnDebug="False"/>
  </build>
  <haxelib/>
  <compileTargets></compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <postBuildCommand alwaysRun="False"></postBuildCommand>
  <options>
    <option testMovie="Webserver"/>
    <option testMovieCommand=""/>
    <option showHiddenPaths="True"/>
  </options>
  <moonshineRunCustomization>
    <option targetPlatform="html5"/>
    <option webBrowser=""/>
  </moonshineRunCustomization>
  <storage/>
</project>